export default {
  'login.token-info': 'Bitte geben Sie das persönliche ClickUp-Token ein',
  'login.set-token': 'Token setzen',
  'login.personal-token': 'Persönliches Token',
  'login.info-pre': 'Folgen Sie dem ',
  'login.info-link': 'OFFIZIELLEN LEITFADEN',
  'login.info-post': ', um ein persönliches Token zu erhalten',
  'time-tracked-today': 'Heute verfolgte Zeit',
  'switch-kanban': 'Zu Kanban wechseln',
  'switch-gantt': 'Zu Gantt wechseln',
  'save-fitlers': 'Filter speichern',
  'kanban.previous-status': 'Vorheriger Status',
  'kanban.next-status': 'Nächster Status',
  'kanban.checkout-git':
    'Zurückkehren oder Branch für diese Aufgabe im Arbeitsverzeichnis erstellen',
  'kanban.expand': 'Erweitern',
  'kanban.attachments-preview': 'Anlagen-Vorschau',
  'kanban.comments': 'Kommentare',
  'timesheet.totals-filtered': 'Gesamtsummen gefiltert',
  'timesheet.total-time-filtered':
    'Nur die insgesamt verfolgte Zeit für gefilterte Aufgaben anzeigen',
  'timesheet.task-by-usage': 'nach Verwendung',
  'global.go-to-clickup': 'Gehe zu ClickUp',
  'global.time-tracked': 'Verfolgte Zeit',
  'global.time-estimated': 'Geschätzte Zeit',
  'global.add-time-track': 'Verfolgung hinzufügen',
  'global.add-tag': 'Tag hinzufügen',
  'global.copy-task-link': 'Aufgabenlink kopieren',
  'global.save-filters': 'Filter speichern',
  'global.save-as': 'Speichern als...',
  'global.reload': 'Neu laden',
  'global.loading': 'Wird geladen...',
  'global.empty': 'Leer',
  'global.more-filters': 'Weitere Filter...',
  'global.subtasks': 'Teilaufgaben',
  'global.closed': 'geschlossen',
  'global.tags': 'Tags',
  'global.from': 'Von',
  'global.to': 'Bis',
  'global.statuses': 'Status',
  'global.week': 'Woche',
  'global.search': 'Suche',
  'global.configuration-name': 'Konfigurationsname',
  'global.choose-name': 'Wähle einen Namen',
  'global.invalid-name': 'Ungültiger Name',
  'global.configuration-saved': 'Konfiguration gespeichert',
  'global.statuses-info': 'in Bearbeitung, erledigt, ...',
  'global.tags-info': 'Tag1, Tag2, ...',
  'global.time-track-info': 'z.B. 1 Std. 30 Min.',
  'global.select-view': 'Ansicht auswählen...',
  'global.select-list': 'Listen auswählen...',
  'global.search-tag': 'Tag durchsuchen',
  'global.add-comment': 'Kommentar hinzufügen',
  'errors.next-status':
    'Nächsten Status kann nicht berechnet werden. Versuchen Sie, die Seite neu zu laden',
  'days.1': 'Mon',
  'days.2': 'Die',
  'days.3': 'Mit',
  'days.4': 'Don',
  'days.5': 'Fre',
};
