export default {
  'login.token-info': 'Please enter ClickUp personal token',
  'login.set-token': 'Set token',
  'login.personal-token': 'Personal token',
  'login.info-pre': 'Follow the ',
  'login.info-link': 'OFFICIAL GUIDE',
  'login.info-post': ' to obtain a Personal token',
  'time-tracked-today': 'Time tracked today',
  'switch-kanban': 'Switch to Kanban',
  'switch-gantt': 'Switch to Gantt',
  'save-fitlers': 'Save filters',
  'kanban.previous-status': 'Previous status',
  'kanban.next-status': 'Next status',
  'kanban.checkout-git':
    'Checkout or create branch for this task in working directory',
  'kanban.expand': 'Expand',
  'kanban.attachments-preview': 'Attachments preview',
  'kanban.comments': 'Comments',
  'timesheet.totals-filtered': 'Totals filtered',
  'timesheet.total-time-filtered':
    'Show total tracked time only for filtered tasks',
  'timesheet.task-by-usage': 'by usage',
  'global.go-to-clickup': 'Go to ClickUp',
  'global.time-tracked': 'Time tracked',
  'global.time-estimated': 'Time estimated',
  'global.add-time-track': 'Add time track',
  'global.add-tag': 'Add tag',
  'global.copy-task-link': 'Copy task link',
  'global.save-filters': 'Save filters',
  'global.save-as': 'Save as...',
  'global.reload': 'Reload',
  'global.loading': 'Loading...',
  'global.empty': 'Empty',
  'global.more-filters': 'More filters...',
  'global.subtasks': 'subtasks',
  'global.closed': 'closed',
  'global.tags': 'Tags',
  'global.from': 'From',
  'global.to': 'To',
  'global.statuses': 'Status',
  'global.week': 'Week',
  'global.search': 'Search',
  'global.configuration-name': 'Configuration name',
  'global.choose-name': 'Choose a name',
  'global.invalid-name': 'Invalid name',
  'global.configuration-saved': 'Configuration saved',
  'global.statuses-info': 'in progress, done, ...',
  'global.tags-info': 'tag1, tag2, ...',
  'global.time-track-info': 'es. 1h 30m',
  'global.select-view': 'Select view...',
  'global.select-list': 'Select lists...',
  'global.search-tag': 'Search tag',
  'global.add-comment': 'Add comment',
  'errors.next-status': 'Cannot calculate next status, try to refresh the page',
  'days.1': 'Mon',
  'days.2': 'Tue',
  'days.3': 'Wed',
  'days.4': 'Thu',
  'days.5': 'Fri',
};
