export default {
  'login.token-info': 'Por favor, ingresa el token personal de ClickUp',
  'login.set-token': 'Establecer token',
  'login.personal-token': 'Token personal',
  'login.info-pre': 'Sigue la ',
  'login.info-link': 'GUÍA OFICIAL',
  'login.info-post': ' para obtener un token personal',
  'time-tracked-today': 'Tiempo rastreado hoy',
  'switch-kanban': 'Cambiar a Kanban',
  'switch-gantt': 'Cambiar a Gantt',
  'save-fitlers': 'Guardar filtros',
  'kanban.previous-status': 'Estado anterior',
  'kanban.next-status': 'Estado siguiente',
  'kanban.checkout-git':
    'Hacer checkout o crear rama para esta tarea en el directorio de trabajo',
  'kanban.expand': 'Expandir',
  'kanban.attachments-preview': 'Vista previa de adjuntos',
  'kanban.comments': 'Comentarios',
  'timesheet.totals-filtered': 'Totales filtrados',
  'timesheet.total-time-filtered':
    'Mostrar solo tiempo total rastreado para tareas filtradas',
  'timesheet.task-by-usage': 'por uso',
  'global.go-to-clickup': 'Ir a ClickUp',
  'global.time-tracked': 'Tiempo rastreado',
  'global.time-estimated': 'Tiempo estimado',
  'global.add-time-track': 'Agregar seguimiento de tiempo',
  'global.add-tag': 'Agregar etiqueta',
  'global.copy-task-link': 'Copiar enlace de tarea',
  'global.save-filters': 'Guardar filtros',
  'global.save-as': 'Guardar como...',
  'global.reload': 'Recargar',
  'global.loading': 'Cargando...',
  'global.empty': 'Vacío',
  'global.more-filters': 'Más filtros...',
  'global.subtasks': 'subtareas',
  'global.closed': 'cerrado',
  'global.tags': 'Etiquetas',
  'global.from': 'Desde',
  'global.to': 'Hasta',
  'global.statuses': 'Estados',
  'global.week': 'Semana',
  'global.search': 'Buscar',
  'global.configuration-name': 'Nombre de configuración',
  'global.choose-name': 'Elegir un nombre',
  'global.invalid-name': 'Nombre inválido',
  'global.configuration-saved': 'Configuración guardada',
  'global.statuses-info': 'en progreso, hecho, ...',
  'global.tags-info': 'etiqueta1, etiqueta2, ...',
  'global.time-track-info': 'ej. 1h 30m',
  'global.select-view': 'Seleccionar vista...',
  'global.select-list': 'Seleccionar listas...',
  'global.search-tag': 'Buscar etiqueta',
  'global.add-comment': 'Agregar comentario',
  'errors.next-status':
    'No se puede calcular el siguiente estado, intenta volver a cargar la página',
  'days.1': 'Lun',
  'days.2': 'Mar',
  'days.3': 'Mié',
  'days.4': 'Jue',
  'days.5': 'Vie',
};
