export default {
  'login.token-info': 'Veuillez saisir le jeton personnel ClickUp',
  'login.set-token': 'Définir le jeton',
  'login.personal-token': 'Jeton personnel',
  'login.info-pre': 'Suivez le ',
  'login.info-link': 'GUIDE OFFICIELLE',
  'login.info-post': ' pour obtenir un jeton personnel',
  'time-tracked-today': "Temps suivi aujourd'hui",
  'switch-kanban': 'Passer à Kanban',
  'switch-gantt': 'Passer à Gantt',
  'save-fitlers': 'Enregistrer les filtres',
  'kanban.previous-status': 'Statut précédent',
  'kanban.next-status': 'Statut suivant',
  'kanban.checkout-git':
    'Effectuer le checkout ou créer une branche pour cette tâche dans le répertoire de travail',
  'kanban.expand': 'Développer',
  'kanban.attachments-preview': 'Aperçu des pièces jointes',
  'kanban.comments': 'Commentaires',
  'timesheet.totals-filtered': 'Totals filtrés',
  'timesheet.total-time-filtered':
    'Afficher uniquement le temps total suivi pour les tâches filtrées',
  'timesheet.task-by-usage': 'par usage',
  'global.go-to-clickup': 'Aller à ClickUp',
  'global.time-tracked': 'Temps suivi',
  'global.time-estimated': 'Temps estimé',
  'global.add-time-track': 'Ajouter un suivi du temps',
  'global.add-tag': 'Ajouter un tag',
  'global.copy-task-link': 'Copier le lien de la tâche',
  'global.save-filters': 'Enregistrer les filtres',
  'global.save-as': 'Enregistrer sous...',
  'global.reload': 'Recharger',
  'global.loading': 'Chargement...',
  'global.empty': 'Vide',
  'global.more-filters': 'Plus de filtres...',
  'global.subtasks': 'sous-tâches',
  'global.closed': 'fermé',
  'global.tags': 'Tags',
  'global.from': 'De',
  'global.to': 'à',
  'global.statuses': 'Statuts',
  'global.week': 'Semaine',
  'global.search': 'Rechercher',
  'global.configuration-name': 'Nom de la configuration',
  'global.choose-name': 'Choisir un nom',
  'global.invalid-name': 'Nom non valide',
  'global.configuration-saved': 'Configuration enregistrée',
  'global.statuses-info': 'en cours, terminé, ...',
  'global.tags-info': 'tag1, tag2, ...',
  'global.time-track-info': 'ex. 1h 30m',
  'global.select-view': 'Sélectionner une vue...',
  'global.select-list': 'Sélectionner des listes...',
  'global.follow': 'Suivre...',
  'global.search-tag': 'Rechercher un tag',
  'global.add-comment': 'Ajouter un commentaire',
  'errors.next-status':
    'Impossible de calculer le prochain état, essayez de rafraîchir la page',
  'days.1': 'Lun',
  'days.2': 'Mar',
  'days.3': 'Mer',
  'days.4': 'Jeu',
  'days.5': 'Ven',
};
