export default {
  'login.token-info': 'Inserisci il token personale di ClickUp',
  'login.set-token': 'Imposta token',
  'login.personal-token': 'Token personale',
  'login.info-pre': 'Segui la ',
  'login.info-link': 'GUIDA UFFICIALE',
  'login.info-post': ' per ottenere un token personale',
  'time-tracked-today': 'Tempo tracciato oggi',
  'switch-kanban': 'Passa a Kanban',
  'switch-gantt': 'Passa a Gantt',
  'save-fitlers': 'Salva filtri',
  'kanban.previous-status': 'Stato precedente',
  'kanban.next-status': 'Stato successivo',
  'kanban.checkout-git':
    'Effettua il checkout o crea un branch per questo task nella directory di lavoro',
  'kanban.expand': 'Espandi',
  'kanban.attachments-preview': 'Anteprima allegati',
  'kanban.comments': 'Commenti',
  'timesheet.totals-filtered': 'Totali filtrati',
  'timesheet.total-time-filtered':
    'Mostra solo il tempo totale tracciato per i task filtrati',
  'timesheet.task-by-usage': 'per utilizzo',
  'global.go-to-clickup': 'Vai su ClickUp',
  'global.time-tracked': 'Tempo tracciato',
  'global.time-estimated': 'Tempo stimato',
  'global.add-time-track': 'Aggiungi tracciamento tempo',
  'global.add-tag': 'Aggiungi tag',
  'global.copy-task-link': 'Copia link del task',
  'global.save-filters': 'Salva filtri',
  'global.save-as': 'Salva come...',
  'global.reload': 'Ricarica',
  'global.loading': 'Caricamento...',
  'global.empty': 'Vuoto',
  'global.more-filters': 'Altri filtri...',
  'global.subtasks': 'sotto-task',
  'global.closed': 'chiusi',
  'global.tags': 'Tag',
  'global.from': 'Da',
  'global.to': 'A',
  'global.statuses': 'Stati',
  'global.week': 'Settimana',
  'global.search': 'Cerca',
  'global.configuration-name': 'Nome configurazione',
  'global.choose-name': 'Scegli un nome',
  'global.invalid-name': 'Nome non valido',
  'global.configuration-saved': 'Configurazione salvata',
  'global.statuses-info': 'in corso, fatto, ...',
  'global.tags-info': 'tag1, tag2, ...',
  'global.time-track-info': 'es. 1h 30m',
  'global.select-view': 'Seleziona vista...',
  'global.select-list': 'Seleziona liste...',
  'global.search-tag': 'Cerca tag',
  'global.add-comment': 'Aggiungi commento',
  'errors.next-status':
    'Impossibile calcolare lo stato successivo, prova a ricaricare la pagina',
  'days.1': 'Lun',
  'days.2': 'Mar',
  'days.3': 'Mer',
  'days.4': 'Gio',
  'days.5': 'Ven',
};
