export default {
  'login.token-info': 'Por favor, insira o token pessoal do ClickUp',
  'login.set-token': 'Definir token',
  'login.personal-token': 'Token pessoal',
  'login.info-pre': 'Siga o ',
  'login.info-link': 'GUIA OFICIAL',
  'login.info-post': ' para obter um token pessoal',
  'time-tracked-today': 'Tempo rastreado hoje',
  'switch-kanban': 'Trocar para Kanban',
  'switch-gantt': 'Trocar para Gantt',
  'save-fitlers': 'Salvar filtros',
  'kanban.previous-status': 'Status anterior',
  'kanban.next-status': 'Próximo status',
  'kanban.checkout-git':
    'Fazer checkout ou criar branch para esta tarefa no diretório de trabalho',
  'kanban.expand': 'Expandir',
  'kanban.attachments-preview': 'Visualização de anexos',
  'kanban.comments': 'Comentários',
  'timesheet.totals-filtered': 'Totais filtrados',
  'timesheet.total-time-filtered':
    'Mostrar apenas tempo total rastreado para tarefas filtradas',
  'timesheet.task-by-usage': 'por uso',
  'global.go-to-clickup': 'Ir para o ClickUp',
  'global.time-tracked': 'Tempo rastreado',
  'global.time-estimated': 'Tempo estimado',
  'global.add-time-track': 'Adicionar rastreamento de tempo',
  'global.add-tag': 'Adicionar tag',
  'global.copy-task-link': 'Copiar link da tarefa',
  'global.save-filters': 'Salvar filtros',
  'global.save-as': 'Salvar como...',
  'global.reload': 'Recarregar',
  'global.loading': 'Carregando...',
  'global.empty': 'Vazio',
  'global.more-filters': 'Mais filtros...',
  'global.subtasks': 'subtarefas',
  'global.closed': 'fechado',
  'global.tags': 'Tags',
  'global.from': 'De',
  'global.to': 'Para',
  'global.statuses': 'Status',
  'global.week': 'Semana',
  'global.search': 'Buscar',
  'global.configuration-name': 'Nome da configuração',
  'global.choose-name': 'Escolha um nome',
  'global.invalid-name': 'Nome inválido',
  'global.configuration-saved': 'Configuração salva',
  'global.statuses-info': 'em progresso, feito, ...',
  'global.tags-info': 'tag1, tag2, ...',
  'global.time-track-info': 'ex. 1h 30m',
  'global.select-view': 'Selecionar visualização...',
  'global.select-list': 'Selecionar listas...',
  'global.search-tag': 'Buscar tag',
  'global.add-comment': 'Adicionar comentário',
  'errors.next-status':
    'Não é possível calcular o próximo status, tente recarregar a página',
  'days.1': 'Seg',
  'days.2': 'Ter',
  'days.3': 'Qua',
  'days.4': 'Qui',
  'days.5': 'Fri',
};
